#######################################
# Datatypes (KEYWORD1)
#######################################

Led	KEYWORD1
LedBlinkable	KEYWORD1
LedPWM	KEYWORD1
Switch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
write	KEYWORD2
read	KEYWORD2
blink	KEYWORD2
update	KEYWORD2
setDutyCycle	KEYWORD2
setPulse	KEYWORD2
changeCheck	KEYWORD2
isPressed	KEYWORD2
hasChanged	KEYWORD2
lastChange	KEYWORD2
getCat		KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
