; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
;board = quantum
framework = arduino
lib_extra_dirs = 
	C:\Users\Mike\Documents\Arduino\libraries\
	D:\KTOME\Github\KeepTalkingOrTheMicrocontrollerExplodes\Programming\Libraries\
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7